apiVersion: rail.yannick.sh/v1alpha1
kind: Block

metadata:
    name: block-3

spec:
    locked: false

    stopPoints:
        -   to: block-2
            name: signal-N1

        -   to: block-5
            name: signal-P1
