apiVersion: embedded.yannick.sh/v1alpha1
kind: Raspberry

metadata:
    name: rpi

spec:
    ip: 10.0.0.36
    port: 7000

    pins:
        -   gpio: 0
            mode: 'off'

        -   gpio: 3
            mode: 'off'

        -   gpio: 4
            mode: 'off'

        -   gpio: 5
            mode: 'off'

        -   gpio: 6
            mode: 'off'

        -   gpio: 9
            mode: 'off'

        -   gpio: 10
            mode: 'off'

        -   gpio: 11
            mode: 'off'

        -   gpio: 13
            mode: 'off'

        -   gpio: 17
            mode: 'off'

        -   gpio: 19
            mode: 'off'

        -   gpio: 22
            mode: 'off'

        -   gpio: 26
            mode: 'off'

        -   gpio: 27
            mode: 'off'
