apiVersion: rail.yannick.sh/v1alpha1
kind: Signal

metadata:
    name: signal-P1

    labels:
        rail.yannick.sh/displayName: P1
        rail.yannick.sh/raspberry: rpi
        rail.yannick.sh/raspberry-stop-pin: 22
        rail.yannick.sh/raspberry-clear-pin: 10

spec:
    indication: stop
