apiVersion: rail.yannick.sh/v1alpha1
kind: Switch

metadata:
    name: switch-SW2

    labels:
        rail.yannick.sh/displayName: SW2
        rail.yannick.sh/raspberry: rpi
        rail.yannick.sh/raspberry-alternate-pin: 3

spec:
    position: base
